<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Star Wars</title>
    </head>
    <body>
        <div id="panel"></div>
        <script src="bundle.js" charset="utf-8"></script>
    </body>
</html>
